{
  "name": "vscode-kub-pack",
  "publisher": "KnoxvilleUtilitiesBoard",
  "displayName": "KUB Extension Pack",
  "description": "All the basic extensions needed to get up and running in vscode.", 
  "repository": {
    "type": "git",
    "url": "https://github.com/knoxville-utilities-board/vscode-kub-pack.git"
  },
  "icon": "logo.png",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "SonarSource.sonarlint-vscode",
    "DavidAnson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "mwpb.java-prettier-formatter",
    "andrejunges.Handlebars",
    "EmberTooling.emberjs",
    "candidmetrics.ember-module-snippets",
    "typed-ember.glint-vscode",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "vscjava.vscode-java-pack",
    "redhat.java",
    "pflannery.vscode-versionlens",
    "ms-dotnettools.vscode-dotnet-pack",
    "ms-vscode.vscode-node-azure-pack",
    "adrianwilczynski.user-secrets"
  ],
  "devDependencies": {
    "@vscode/vsce": "2.30.0"
  },
  "scripts": {
    "build": "vsce package",
    "deploy": "vsce publish --yarn"
  }
}
